  
PredictionEndpoint=https://vision12334-prediction.cognitiveservices.azure.com/
PredictionKey=8191d47e1b5642e4b8884fcc44d80210
ProjectID=bf019a4f-46a6-4e4c-8b55-cb95e71cfc78
ModelName=fruit-classifier